<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TechNetCloud</title>
    <link width="100%" height="100%" rel="website icon" type="png" href="./images/Tech_Net_Cloud-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <!-- <h1 style="color: #11a4da;  text-shadow: 10px 10px 8px darkgray;">TechNet  <br><span style="color: #56585d;">
            Cloud
        </span>
            </h1> -->
        <img height="400px"  width="400px" src="./images/Tech_Net_Cloud-removebg-preview.png" alt="">
        <h1 style="padding: 20px;" class="responsive-heading">Full Stack Platform for Founder, Developer and Visitors</h1>
        <p class="responsive-paragraph">Gateway To Web Development Skills & Frameworks</p>
        <button style="cursor: pointer;">Discover</button>
        <br><br><br><br>
        <section class="section-one">
            <h1>Why Launch With Us</h1><br><br>
            <div style="margin-bottom: 70px;" class=" container first">
                <div class="one">
                    <h3>Raise Funds</h3>
                    <p>Establish a DAO for your software product and raise funds by issuing tokens to investors.</p>
                </div>
                <div class="two">
                    <h3>Build a community</h3>
                    <p>Build a community of Investors, Customers and Developers around your software products.</p>
                </div>
                <div class="three">
                    <h3>Join Ownership Economy</h3>
                    <p>Customers become owners when they buy a product or invest money or assets in the system.</p>
                </div>
            </div>
        </section>

        <br><br>
        <section class="API-section">
            <h1 class="responsive-heading" style="padding:  50px;">Market Place Where You Can Buy, Sell & Invest</h1>
            <div class="container api-main ">
                <div class="API">
                    <div
                        style="background-color: #dbeafe; height: 50px; width: 60px; border-radius: 10px; padding: 3px;">
                        <img height="45px" width="45px" src="./images/api.webp" alt="">
                    </div>
                    <div class="text">
                        <h1 class="text-head">Application Programming Interface (API)</h1>
                        <p>Application Programming Interface (API) allows a business to monetize its data and services,
                            and
                            to turn itself into a platform. It enables businesses to profit off their APIs and create
                            business models around them.</p>
                    </div>
                </div>
                <div class="API">
                    <div
                        style="background-color: #dbeafe; height: 50px; width: 60px; border-radius: 10px; padding: 3px;">
                        <img height="45px" width="45px" src="./images/template.webp" alt="">
                    </div>
                    <div class="text">
                        <h1 class="text-head">Templates</h1>
                        <p>A template saves time and allows you to benefit from the work of others. Vertical full stack
                            contemporary application templates and metaverse experiences are the focus.</p>
                    </div>
                </div>
                <div class="API">
                    <div
                        style="background-color: #dbeafe; height: 50px; width: 60px; border-radius: 10px; padding: 3px;">
                        <img height="45px" width="45px" src="./images/ai.webp" alt="">
                    </div>
                    <div class="text">
                        <h1 class="text-head">Artificial Intelligence Models</h1>
                        <p>Sell pre-traind AI models. Allow users to run your models for long term by licensing them or
                            for
                            short term as highly scalable APIs.</p>
                    </div>
                </div>
                <div class="API">
                    <div
                        style="background-color: #dbeafe; height: 50px; width: 60px; border-radius: 10px; padding: 3px;">
                        <img height="45px" width="45px" src="./images/api.webp" alt="">
                    </div>
                    <div class="text">
                        <h1 class="text-head">Support Services</h1>
                        <p>Receive customized support and maintenance services for APIs, templates and AI models.</p>
                    </div>
                </div>
            </div>
        </section>
<br>
        <h1 class="responsive-heading">Multi-Sided Ownership Platform</h1><br>
        <div class="container">
            <img class="responsive-image" height="700px" src="./images/TNC.svg" alt="">
        </div>






        <div class="container our-team">
            <div class="team">
                <h1 class="responsive-heading">Our Executive Team</h1>
                <p>The TechNetCloud team has been selected after an extensive filtering process and has been trained and
                    mentored extensively. More than 100,000 candidates were screened using exams, projects, and
                    interviews. Extensive technical skills and knowledge, extreme hard work, selfless dedication,
                    ethics, lack of any fear of failure, and a desire to contribute towards the betterment of mankind
                    are our guiding principles.</p>
            </div>
        </div>



        <div class="container users-info-card">
            <div class="user">
                <div class="head">
                    <img src="./images/aliyan.jfif" alt="">
                    <div class="para">
                        <h5 class="text-head">Muhammad Aliyan Sheikh</h5>
                        <p class="text-para">Cheif Executive Officer</p>
                    </div>
                </div>
                <p>Cheif Executive Officer CEO Of TechNetCloud. Visionary and Software Developer with Experties in Full
                    Stack Cloud and serverless Computing, Software Design, Project Management, API and App development.
                </p>
                <a href="https://github.com/Aliyanshaikh66"><img img height="24px" width="24px" src="./images/github.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/aliyan-shaikh-b3aa00263/"><img img height="24px" width="24px" src="./images/linkedin.svg" alt=""></a>
                <a href="https://www.facebook.com/aliyan.shaikh.5895"><img img height="24px" width="24px" src="./images/facebook.svg" alt=""></a>
            </div>
            <div class="user">
                <div class="head">
                    <img src="./images/MyImage.png" alt="">
                    <div class="para">
                        <h5 class="text-head">Muhammad Nofil Jilani</h5>
                        <p class="text-para">Chief Technology Officer</p>
                    </div>
                </div>
                <p>CTO Of TechNetCloud. Modern Full-Stack Cloud Developer With Extensive Experience In Developing
                    Cloud-Based Applications, Software Design, Project Management. Expert In Blockchain Technologies,
                    DeFi And Token Economics.</p>
                <a href="https://github.com/naufel1122"><img img height="24px" width="24px" src="./images/github.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/muhammad-nofil-629766261/"><img img height="24px" width="24px" src="./images/linkedin.svg" alt=""></a>
                <a href="https://www.instagram.com/muhammad_naufel/"><img img height="24px" width="24px" src="./images/instagram.svg" alt=""></a>
            </div>
            <div class="user">
                <div class="head">
                    <img src="./images/anas.jfif" alt="">
                    <div class="para">
                        <h5 class="text-head">Muhammad Anas Khan</h5>
                        <p class="text-para">Full Stack Developer</p>
                    </div>
                </div>
                <p> Full-Stack Serverless Cloud Developer With Expertise In Developing Highly Scalable Web And
                    Decentralized Blockchain Applications. Experience In AWS And Ethereum Tools, Web Designing, And Also
                    Has Experience In Relational, Non-Relational, And Graph Databases.</p>
                <a href="https://github.com/anaskhancodes"><img img height="24px" width="24px" src="./images/github.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/muhammadanaskhancodes/"><img img height="24px" width="24px" src="./images/linkedin.svg" alt=""></a>
                <a href="https://www.instagram.com/anaskhan_codes/"><img img height="24px" width="24px" src="./images/instagram.svg" alt=""></a>
            </div>
            <div class="user">
                <div class="head">
                    <img src="./images/Karim.jfif" alt="">
                    <div class="para">
                        <h5 class="text-head">Abdul Karim Mandvia</h5>
                        <p class="text-para">Chief Operating Officer</p>
                    </div>
                </div>
                <p>COO Of TechNetCloud. Oversees Strategic And Operational Delivery Activities Of The Company. Develops And
                    Implements Business Strategies, Plans And Procedures. Motivates Team Members To Encourage Maximum
                    Performance And Meet Production & Delivery Targets. </p>
                <a href="https://github.com/abdulkarim7861"><img height="24px" width="24px" src="./images/github.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/abdul-karim-mandvia-646807250/"><img height="24px" width="24px" src="./images/linkedin.svg" alt=""></a>
                <a href="https://www.instagram.com/abdul._.karim._.78/"><img height="24px" width="24px" src="./images/instagram.svg" alt=""></a>
            </div>
        </div>
        <br><br><br><br>

    </div>
</body>

</html>